# ApiApplication

./: ApiApplication.sln  README.md  cUrls.txt  docker-compose.yaml
ApiApllicationIntegrationTests.cs/: ApiApplicationIntegrationTests.cs.csproj  ReservationControllerIntegrationTest.cs  ShowtimeControllerIntegrationTest.cs
ApiApllicationIntegrationTests.cs/Data/: SampleDataForReservationTests.cs
ApiApllicationIntegrationTests.cs/Utils/: Test.cs  (+1 more)
ApiApplication/: ApiApplication.csproj  Dockerfile  SampleData.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Test.json  aspnetapp.pfx
ApiApplication.Client/: Class1.cs
ApiApplication.Grcp/: ApiApplication.Grpc.csproj  Program.cs
ApiApplication.Grcp/Properties/: launchSettings.json
ApiApplication.Grcp/Protos/: reservation.proto
ApiApplication.Grcp/Services/: ReservationService.cs
ApiApplication.Infrastructure/: ApiApplication.Infrastructure.csproj  CinemaContext.cs
ApiApplicationGrpcService/: Program.cs
AppApplication.Application/: AppApplication.Application.csproj  CacheService.cs  CachedMovieApiProxyDecorator.cs  ExternalMovieApiProxy.cs  SystemClock.cs
AppApplication.Application/Abstractions/: ICacheService.cs  IExternalMovieApiProxy.cs  ISystemTime.cs
AppApplication.Application/Commands/: ConfirmReservationCommand.cs  ConfirmReservationCommandHandler.cs  CreateShowtimeCommand.cs  CreateShowtimeHandler.cs  LoggingBehavior.cs  ReserveSeatsCommand.cs  ReserveSeatsCommandHandler.cs
AppApplication.Application/Configuration/: ExternalMovieProviderConfiguration.cs  RedisConfiguration.cs
AppApplication.Application/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  ValidationException.cs
AppApplication.Application/Models/: SeatReservation.cs
AppApplication.Application/Utils/: CacheKeys.cs
GrpcService2/: GrpcService2.csproj  Program.cs
Test/: Test.csproj  Test.http
(+67 files in other folders)
