Please add the cURLs of your tests here:

Create showtime:
curl -X 'POST' \
  'https://localhost:7629/api/Showtime/create-showtime' \
  -H 'accept: text/plain' \
  -H 'Content-Type: application/json' \
  -d '{
  "movieId": "ID-test1",
  "sessionDate": "2024-02-19T14:48:23.862Z",
  "auditoriumId": 1
}'

curl -X 'POST' \
  'https://localhost:7629/api/Showtime/create-showtime' \
  -H 'accept: text/plain' \
  -H 'Content-Type: application/json' \
  -d '{
  "movieId": "ID-test5",
  "sessionDate": "2024-02-19T14:48:23.862Z",
  "auditoriumId": 1
}'

curl -X 'POST' \
  'https://localhost:7629/api/Showtime/create-showtime' \
  -H 'accept: text/plain' \
  -H 'Content-Type: application/json' \
  -d '{
  "movieId": "ID-test5",
  "sessionDate": "2024-02-19T14:48:23.862Z",
}'

Reserve seats
curl -X 'POST' \
  'https://localhost:7629/api/Reservation/reserve-seats' \
  -H 'accept: text/plain' \
  -H 'Content-Type: application/json' \
  -d '{
  "showtimeId": 2,
  "seats": [
    {
      "rowNumber": 1,
      "seatNumber": 1
    }
  ],
  "auditoriumId": 1
}'

{
curl -X 'POST' \
  'https://localhost:7629/api/Reservation/reserve-seats' \
  -H 'accept: text/plain' \
  -H 'Content-Type: application/json' \
  -d '{
  "showtimeId": 4,
  "seats": [
    {
      "rowNumber": 1,
      "seatNumber": 1
    }
  ],
  "auditoriumId": 1
}'

curl -X 'POST' \
  'https://localhost:7629/api/Reservation/reserve-seats' \
  -H 'accept: text/plain' \
  -H 'Content-Type: application/json' \
  -d '{
  "showtimeId": 2,
  "seats": [
    {
      "rowNumber": 1,
      "seatNumber": 1
    }
  ],
  "auditoriumId": 4
}'

curl -X 'POST' \
  'https://localhost:7629/api/Reservation/reserve-seats' \
  -H 'accept: text/plain' \
  -H 'Content-Type: application/json' \
  -d '{
  "showtimeId": 2,
  "seats": [
    {
      "rowNumber": 1,
      "seatNumber": 2
    },
  {
      "rowNumber": 1,
      "seatNumber": 3
    },
  {
      "rowNumber": 1,
      "seatNumber": 4
    }
  ],
  "auditoriumId": 1
}'

{
  "showtimeId": 2,
  "seats": [
    {
      "rowNumber": 2,
      "seatNumber": 2
    },
  {
      "rowNumber": 2,
      "seatNumber": 3
    },
  {
      "rowNumber": 2,
      "seatNumber": 5
    }
  ],
  "auditoriumId": 1
}

Confirm reservation:
curl -X 'POST' \
  'https://localhost:7629/api/Reservation/confirm-reservation' \
  -H 'accept: */*' \
  -H 'Content-Type: application/json' \
  -d '{
  "reservationId": "3fa85f64-5717-4562-b3fc-2c963f66afa6"
}'

