<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.22" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.17" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<ProjectReference Include="..\ApiApplication.Infrastructure\ApiApplication.Infrastructure.csproj" />
		<Protobuf Include="movies.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
